{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/manus-storage/:asset*",
      "destination": "/api/reference-media?asset=:asset*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
